spring.datasource.url = jdbc:mysql://localhost:3306/mytest_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = p@ssw0rd


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/user-manager-crud-api
